{
  "name": "dududu",
  "version": "1.0.0",
  "description": "A cli server for dududu-ing:)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
